{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "mycon": "server=localhost;database=reggoodmd5;user=root;password=npav" },
  "Jwt": {
    "Key": "This_Key_Is_Used_For_Authentication_I_am_the_Dev",
    "Issuer": "MyWebApi",
    "Audience": "MyWebApiUsers",
    "ExpireHours": 2
  },
  "AllowedHosts": "*"
}
